body {
	font-family: Lacuna;
	font-weight: normal;
	font-style: normal;
	font-size: 12;
	color: white;
}

div.window {
	display: block;
	width: 160px;
	padding: 20px;
	background-decorator: tiled-box;
	background-top-left-image: gui.png 0px 0px 133px 140px;
	background-top-right-image: gui.png 136px 0px 146px 140px;
	background-top-image: gui.png stretch 134px 0px 135px 140px;
	background-bottom-left-image: gui.png 0px 140px 11px 151px;
	background-bottom-right-image: gui.png 136px 140px 146px 151px;
	background-bottom-image: gui.png stretch 11px 140px 12px 151px;
	background-left-image: gui.png stretch 0px 139px 10px 140px;
	background-center-image: gui.png stretch 11px 139px 12px 140px;
}

h1 {
	display: block;
	text-align: center;
	font-size: 18;
	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}

button {
	display: block;
	width: 159px;
	height: 37px;
	padding-top: 8px;
	background-decorator: image;
	background-image: gui.png 247px 0px 406px 45px;
	font-family: Lacuna;
	font-size: 18;
	text-align: center;
	tab-index: auto;
}

button:focus {
	shadow-font-effect: shadow;
	shadow-offset: 1px 1px;
	shadow-color: black;
}

button:hover {
	background-image-t: 45px 90px;
}

button:active {
	background-image-t: 90px 135px;
}
