0 mountain 10 0
0 mountain 0 0
0 mountain 10 10
0 mountain 0 10
0 mountain 11 10
0 mountain 11 0
0 castle 7 10
0 tree 8 10
0 mountain 1 0
0 mountain 2 0
0 mountain 3 0
0 mountain 4 0
0 mountain 5 0
0 mountain 6 0
0 mountain 7 0
0 mountain 8 0
0 mountain 9 0
0 tree 0 1
0 mountain 10 11
0 castle 0 11
0 mountain 11 11
0 mountain 11 1
0 mountain 1 11
0 mountain 2 11
0 mountain 3 11
0 tree 4 11
0 mountain 5 11
0 mountain 6 11
0 mountain 7 11
0 mountain 8 11
0 mountain 9 11
0 castle 4 1
0 mountain 9 1
0 mountain 0 2
0 mountain 11 2
0 castle 1 2
0 tree 7 2
0 mountain 8 2
0 mountain 0 3
0 mountain 11 3
0 mountain 5 3
0 tree 9 3
0 mountain 0 4
0 mountain 11 4
0 castle 3 4
0 mountain 5 4
0 castle 6 4
0 castle 7 4
0 mountain 8 4
0 mountain 0 5
0 mountain 11 5
0 tree 9 5
0 mountain 0 6
0 mountain 11 6
0 tree 2 6
0 mountain 3 6
0 tree 4 6
0 tree 6 6
0 tree 7 6
0 mountain 0 7
0 mountain 11 7
0 castle 1 7
0 mountain 2 7
0 mountain 4 7
0 tree 7 7
0 tree 9 7
0 mountain 0 8
0 mountain 11 8
0 mountain 1 8
0 tree 3 8
0 castle 4 8
0 tree 7 8
0 tree 8 8
0 mountain 0 9
0 castle 11 9
0 castle 1 9
0 mountain 4 9
