0 mountain 10 0
1 mountain 0 0
2 mountain 10 10
3 mountain 0 10
4 mountain 11 10
5 mountain 11 0
6 castle 7 10
7 tree 8 10
8 mountain 1 0
9 mountain 2 0
10 mountain 3 0
11 mountain 4 0
12 mountain 5 0
13 mountain 6 0
14 mountain 7 0
15 mountain 8 0
16 mountain 9 0
17 tree 0 1
18 mountain 10 11
19 castle 0 11
20 mountain 11 11
21 mountain 11 1
22 mountain 1 11
23 mountain 2 11
24 mountain 3 11
25 tree 4 11
26 mountain 5 11
27 mountain 6 11
28 mountain 7 11
29 mountain 8 11
30 mountain 9 11
31 castle 4 1
32 mountain 9 1
33 mountain 0 2
34 mountain 11 2
35 castle 1 2
36 tree 7 2
37 mountain 8 2
38 mountain 0 3
39 mountain 11 3
40 mountain 5 3
41 tree 9 3
42 mountain 0 4
43 mountain 11 4
44 castle 3 4
45 mountain 5 4
46 castle 6 4
47 castle 7 4
48 mountain 8 4
49 mountain 0 5
50 mountain 11 5
51 tree 9 5
52 mountain 0 6
53 mountain 11 6
54 tree 2 6
55 mountain 3 6
56 tree 4 6
57 tree 6 6
58 tree 7 6
59 mountain 0 7
60 mountain 11 7
61 castle 1 7
62 mountain 2 7
63 mountain 4 7
64 tree 7 7
65 tree 9 7
66 mountain 0 8
67 mountain 11 8
68 mountain 1 8
69 tree 3 8
70 castle 4 8
71 tree 7 8
72 tree 8 8
73 mountain 0 9
74 castle 11 9
75 castle 1 9
76 mountain 4 9
